spring.application.name=spring-ledger
spring.datasource.url=jdbc:postgresql://localhost:5432/ledger
spring.datasource.username=postgres
spring.datasource.password=Nikkei40k!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repository.support.simple.count.in-query=true
# Add these Flyway schema configurations
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true

